.scenarioPage {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  width: 100%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 16px;
}

.headerLeft {
  flex-shrink: 0;
}

.headerCenter {
  display: flex;
  justify-content: center;
}

.eventInfo {
  display: flex;
  align-items: center;
  color: #6b7280;
  gap: 8px;
}

.eventClock {
  display: flex;
  gap: 4px;
}

.eventCalendar {
  display: flex;
  gap: 4px;
}

.eventStats {
  display: flex;
  gap: 8px;
}

.stat {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
}

.breadCrumbsHeader {
  display: flex;
  justify-content: space-between;
}

.headerRight {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

.navigationTabs {
  padding: 24px;
}

.mainContent {
  width: 100%;
}

.sidebar {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  flex-shrink: 0;
}

.sidebarHeader {
  display: flex;
  align-items: center;
  gap: 16px;
}

.sidebarContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 28px;
}

.duration {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #6b7280;
  font-size: 14px;
}

.viewTabs {
  width: fit-content;
}

.content {
  overflow-y: auto;
}

.navigationBlocks {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.realHeader {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Responsive design */
@media (max-width: 1024px) {
  .mainContent {
    flex-direction: column;
  }

  .header {
    flex-direction: column;
    gap: 16px;
    padding: 12px 16px;
  }

  .headerCenter {
    order: 2;
  }

  .headerRight {
    order: 3;
  }
}

.modal {
  padding: 1rem;
}

.modalContent {
  padding: 24px;
  width: 650px;
}

.largeModalContent {
  width: calc(100vw - 100px);
}

.templatesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  padding: 20px;
  min-height: 100vh;
}
