.scenarioCreatePage {
  padding: 36px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 36px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px 16px 16px;
  gap: 16px;

  width: 350px;
  height: 200px;
  box-shadow: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 18px;
  transition: all 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.cardsFlex {
  display: flex;
  gap: 24px;
}

.textFlex {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.inputFlex {
  display: flex;
  gap: 16px;
}

.buttonFlex {
  justify-content: center;
  display: flex;
  gap: 16px;
}

.form {
  display: flex;

  flex-direction: column;
  gap: 16px;
}

.cardSelector {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  max-width: 900px;
}

.templateCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
  gap: 24px;
  width: 280px;
  min-height: 180px;
  border-radius: 18px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.templateCard_active {
  border: 1px solid var(--g-color-line-brand);
}

.templateCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.cardBody {
  display: flex;
  flex-direction: column;
  padding: 0px;
  gap: 8px;
  width: 100%;
}

.templateHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.cardFooter {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0px;
  width: 100%;
}

.invisibleButtons {
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 16px;
  border-radius: var(--g-border-radius-l);
  background-color: var(--g-color-base-background);
  border: 1px solid var(--g-color-line-generic);
  padding: 12px 16px;
  box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.05);
}

.modalContent {
  padding: 1rem;
}
